INSERT INTO PRODUCT VALUES ('E001','NIKE','FOOTBALL',50,3500);
INSERT INTO PRODUCT VALUES ('E002','WILSON','TENNIS BALL',60,550);
INSERT INTO PRODUCT VALUES ('E003','AERO','CRICKET BAT',80,1550);
INSERT INTO PRODUCT VALUES ('E004','NIKE','FOOTBALL BOOTS',45,6550);
INSERT INTO PRODUCT VALUES ('E005','WILSON','TENNIS RACKET',90,3350);
INSERT INTO PRODUCT VALUES ('E006','NIVIA','VOLLEYBALL',45,950);
INSERT INTO PRODUCT VALUES ('E007','NIKE','BASKETBALL',55,2350);
INSERT INTO PRODUCT VALUES ('E008','ADIDAS','FOOTBALL',29,3050);
INSERT INTO PRODUCT VALUES ('E009','NIKE','RUNNING SHOES',88,8550);
INSERT INTO PRODUCT VALUES ('E010','ADIDAS','FOOTBALL BOOTS',98,7950);
INSERT INTO PRODUCT VALUES ('E011','NIKE','GOALKEEPER GLOVES',100,4500);

INSERT INTO brand VALUES ('NIKE','Lulu Mall');
INSERT INTO brand VALUES ('ADIDAS',' 24/7 Sports');
INSERT INTO brand VALUES ('WILSON','Sports For All');
INSERT INTO brand VALUES ('AERO','Lulu Mall');
INSERT INTO brand VALUES ('NIVIA','Lulu Mall');